<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: #666;
        }
        .login h2{
            text-align: center;
        }

        input{
            display: block;
            border: solid 1px;
            border: none;
            border-bottom: solid black 3px;
            background-color: rgba(0,0,0,0.5);
            color: #ffffff;
            outline: none;
            width: 300px;
            margin: auto;
            width: 250px;
            height: 30px;
            margin-top: 20px;
        }

        .btn{
          display: block;
          margin: auto;
          margin-top: 40px;
          /* margin-left: -20px; */
          height: 40px;
          width: 100px;
          outline: none;
          background-color: crimson;
          border-collapse: collapse;
          border-color: rgba(0,0,0,0.5);
          color: #ffffff
        } 

        .login a{
            text-decoration: none;
            float: left;
            margin-left: 570px;
            margin-top: -19px;
        }   
    </style>
</head>
<body>
    <div class="login">
       <h2>LOGIN</h2>

        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button class="btn">Login in</button>
        <a href="reg.html">REGISTER</a>
    </div>
    
</body>
</html>